<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColorDark">#000000</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#E53935</color>
    <color name="primary">#3f51b5</color>
    <color name="primary_dark">#303f9f</color>
    <color name="primary_pressed">#3f51b5</color>
    <color name="ripple">#E53935</color>
    <color name="primaryColor">#9575CD</color>



</resources>